[settings]
profile = black
line_length = 88
skip = venv,venv-docs,venv-mkdocs,.git,.mypy_cache,.pytest_cache,__pycache__,build,dist
skip_glob = */migrations/*,*/venv*/*
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true